INSERT INTO `zt_archives` VALUES('1','26','0','1456736416','p','1','1','-2','150','0','石英挠性加速度传感器解决方案1','','','admin','未知','/uploads/allimg/160229/1-1602291F2470-L.jpg','1456736416','1456736572','1','石英,挠性,加速度,传感器,解决方案,这里,是,','0','0','0','0','0','0','这里是用来测试石英挠性加速度传感器解决方案1的文字，具体内容请在后台修改...','','1','0','0','0');
INSERT INTO `zt_archives` VALUES('2','26','0','1459497875','p','1','1','0','166','0','系统遥传电源+连斜+三参数方案','','','admin','未知','/uploads/160401/1-160401160642911.jpg','1459497875','1456736593','1','系统,遥传,电源,连斜,三,参数,方案,2011年,3月,','0','0','0','0','0','0','2011年3月，公司同某研究所针对175℃某系统遥传仪器进行合作沟通和交流。通过对实现方案的研讨，最终商定由公司为用户提供包含电源，存储，连斜，功能电路订制等部分的高温解决','','1','0','0','1');
INSERT INTO `zt_archives` VALUES('3','26','0','1459497722','p','1','1','0','54','0','某微电阻率扫描成像测井仪的解决方案','','','admin','未知','/uploads/160401/1-160401160413N2.jpg','1459497722','1456736970','1','某微,电阻率,扫描,成像,测井,仪,的,解决方案,','0','0','0','0','0','0','2014年8月，公司同某研究院针对175℃和200℃某成像测井仪器进行合作沟通和交流。通过对实现方案的研讨，最终商定由公司为用户提供包含电源，发射，采集等无法放入保温瓶部分的高','','1','0','0','2');
INSERT INTO `zt_archives` VALUES('4','26','0','1459497373','p','1','1','0','113','0','某存储式随钻感应测井仪方案','','','admin','未知','/uploads/160401/1-160401160105c7.png','1459497373','1456737607','1','某,存储,式随,钻,感应,测井,仪,方案,2014年,4月,','0','0','0','0','0','0','2014年4月，公司同某研究院针对175℃某随钻感应测井仪器的部分电路合作进行了沟通和交流。通过对实现方案的研讨，最终商定由公司为用户提供包含电源，存储，功能电路订制等部分','','1','0','0','3');
INSERT INTO `zt_archives` VALUES('5','20','0','1459910901','c,p','1','1','-2','89','0','青岛市专精特新产品','','','admin','未知','/uploads/allimg/160229/1-1602291J0090-L.jpg','1459910901','1456738813','1','石油,测井,仪,专用,高温厚,高,温厚,膜,2014年,','0','0','0','0','0','0','2014年8月，我司自主研发的产品石油测井仪器专用高温厚膜集成电路被青岛市经济和信息化委员会认定为青岛市中小企业专精特新产品。','','1','0','0','4');
INSERT INTO `zt_archives` VALUES('6','19','0','1456738938','','1','1','-2','184','0','汉源公司获得第二届中国创新创业大赛全国总决','','','admin','未知','','1456738938','1456738963','1','汉源,公司,获得,第二届,中国,创新,创业,大赛,','0','0','0','0','0','0','11月20-21日，第二届中国创新创业大赛总决赛在北京举行。10家初创企业、10家成长企业和10支创业团队在5位创业导师和50位创投机构大众评审的现场打分下，青岛汉源微电子有限公司最终','','1','0','0','5');
INSERT INTO `zt_archives` VALUES('7','19','0','1456738967','','1','1','-2','82','0','我司产品荣获第十五届中国国际高新技术成果交','','','admin','未知','','1456738967','1456738985','1','我司,产品,荣获,第十,五届,中国,国际,高新,','0','0','0','0','0','0','第十五届中国国际高新技术成果交易会与2013年11月16日至21日在深圳举行，本届高交会吸引了俄罗斯、德国、加拿大、韩国、新西兰、西班牙等20个国家29个政府团组，以及268个高新技术','','1','0','0','6');
INSERT INTO `zt_archives` VALUES('8','26','0','1459910413','p','1','1','0','133','0','高温连续测斜短节在某电缆测井仪的应用','','','admin','未知','/uploads/160401/1-160401155535N8.jpg','1459910413','1456739283','1','高温,连续,测斜,短节,在某,电缆,测井,仪,的,','0','0','0','0','0','0','土行孙高温连续测斜短节WL800H用于电缆测井仪，选用高精度耐高温加速度传感器和磁通门传感器，电路部分采用厚膜混合集成电路技术制造，可以在175℃的环境中长期可靠工作，本产品具','','1','0','0','7');
INSERT INTO `zt_archives` VALUES('9','34','0','1460214471','p,j','-1','1','0','118','0','石英挠性加速度传感器','','','admin','未知','/uploads/160409/1-160409230PUc.jpg','1460214471','1456739553','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `zt_archives` VALUES('10','34','0','1460214618','p,j','-1','1','0','112','0','微电阻率扫描成像测井仪极板电路模块','','','admin','未知','/uploads/160409/1-160409231052X3.jpg','1460214618','1456739606','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `zt_archives` VALUES('11','14','0','1459994635','p','1','1','0','198','0','高新技术企业认证','','','admin','未知','/uploads/160407/1-16040G0040B61.jpg','1459994635','1456740597','1','高新技术,企业,认证,高新技术,企业,认证,','0','0','0','0','0','0','高新技术企业认证','','1','0','0','10');
INSERT INTO `zt_archives` VALUES('12','14','0','1459994161','p','1','1','0','118','0','中国创新技术大赛荣誉证书','','','admin','未知','/uploads/160407/1-16040G00339114.jpg','1459994161','1456740689','1','中国,创,新技术,大赛,荣誉证书,中国,创,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `zt_archives` VALUES('13','17','0','1456741608','p','1','1','-2','65','0','这里是做测试的','','','admin','未知','/uploads/allimg/160229/1-1602291J0090-L.jpg','1456741608','1456741737','1','这里,是,做,测试,的,大容量,存贮器,定制,模块,','0','0','0','0','0','0','大容量存贮器 定制模块 高温连续测斜短节','','1','0','0','12');
INSERT INTO `zt_archives` VALUES('14','17','0','1456817499','p','1','1','-2','165','0','现场实录测试列表二（显示标题字数长度测试）','','','admin','未知','/uploads/allimg/160229/1-1602291Q1250-L.jpg','1456817499','1456741937','1','现场,实录,测试,列表,二,显示,标题,字数,长度,','0','0','0','0','0','0','现场实录测试列表二（显示标题字数长度测试）现场实录测试列表二（显示标题字数长度测试）现场实录测试列表二（显示标题字数长度测试）现场实录测试列表二（显示标题字数长度','','1','0','0','13');
INSERT INTO `zt_archives` VALUES('15','27','0','1456743326','','1','3','-2','101','0','国务院扶贫办贫困村创业致富带头人培训班','','','admin','未知','','1456743326','1456743414','1','国务院扶贫办贫困村创业致富带头人','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `zt_archives` VALUES('16','28','0','1456743326','','1','3','-2','101','0','国务院扶贫办贫困村创业致富带头人培训班','','','admin','未知','','1456743326','1456743431','1','国务院,扶贫办,贫困村,创业,致富,带头人,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `zt_archives` VALUES('17','28','0','1456743326','','1','3','-2','101','0','国务院扶贫办贫困村创业致富带头人培训班','','','admin','未知','','1456743326','1456743479','1','国务院,扶贫办,贫困村,创业,致富,带头人,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `zt_archives` VALUES('18','28','0','1456743326','','1','3','-2','101','0','国务院扶贫办贫困村创业致富带头人培训班','','','admin','未知','','1456743326','1456743518','1','国务院,扶贫办,贫困村,创业,致富,带头人,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `zt_archives` VALUES('19','27','0','1456743810','','1','3','-2','82','0','11111','','','admin','未知','','1456743810','1456743889','1','11111,11111,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `zt_archives` VALUES('20','27','0','1456745588','','1','3','-2','183','0','11','','','admin','未知','','1456745588','1456745668','1','','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `zt_archives` VALUES('21','28','0','1456751486','','1','3','-2','99','0','做个测试下载页面','','','admin','未知','','1456751486','1456751519','1','做个,测试,下载,页面,做个,测试,下载,页面,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `zt_archives` VALUES('22','27','0','1456751611','','1','3','-2','150','0','测试下载','','','admin','未知','','1456751611','1456751630','1','测试,下载,测试,下载,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `zt_archives` VALUES('23','27','0','1456752001','','1','3','-2','64','0','3333','','','admin','未知','','1456752001','1456752033','1','33333333','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `zt_archives` VALUES('24','27','0','1456752872','','1','1','-2','95','0','测试地址一','','','admin','未知','','1456752872','1456752888','1','测试,地址,一,www,','0','0','0','0','0','0','www','','1','0','0','23');
INSERT INTO `zt_archives` VALUES('25','27','0','1456753638','','1','1','-2','65','0','文档下载测试地址二','','','admin','未知','','1456753638','1456753666','1','文档下载,测试,地址,二,文档下载,测试,地址,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `zt_archives` VALUES('26','27','0','1456753749','','1','1','-2','166','0','33','','','admin','未知','','1456753749','1456753759','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `zt_archives` VALUES('27','27','0','1456753760','','1','1','-2','105','0','333333','','','admin','未知','','1456753760','1456753765','1','333333,333333,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `zt_archives` VALUES('28','27','0','1456753766','','1','1','-2','115','0','4','','','admin','未知','','1456753766','1456753769','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `zt_archives` VALUES('29','27','0','1456753771','','1','1','-2','135','0','5','','','admin','未知','','1456753771','1456753778','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `zt_archives` VALUES('30','27','0','1456753780','','1','1','-2','180','0','6','','','admin','未知','','1456753780','1456753784','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `zt_archives` VALUES('31','27','0','1460015730','','1','1','0','59','0','石英挠性加速度传感器','','','admin','未知','','1460015730','1456753792','1','石英,挠性,加速度,传感器,石英,挠性,加速度,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `zt_archives` VALUES('32','23','0','1456757691','','1','1','-2','182','0','石油测井仪专用高温厚膜集成电路认定为青岛市','','','admin','未知','','1456757691','1456757749','1','石油,测井,仪,专用,高温厚,高,温厚,膜,2014年,','0','0','0','0','0','0','2014年8月，我司自主研发的产品石油测井仪器专用高温厚膜集成电路被青岛市经济和信息化委员会认定为青岛市中小企业专精特新产品','','1','0','0','31');
INSERT INTO `zt_archives` VALUES('33','23','0','1456757750','','1','1','-2','170','0','我司产品荣获第十五届中国国际高新技术成果交','','','admin','未知','','1456757750','1456757764','1','我司,产品,荣获,第十,五届,中国,国际,高新,第,','0','0','0','0','0','0','第 十五届中国国际高新技术成果交易会与 2013 年 11 月 16 日 至 21 日在深圳举行， 本届高交会吸引了俄罗斯、德国、加拿大、韩国、新西兰、西班牙等 20 个国家 29 个政府团组，以及','','1','0','0','32');
INSERT INTO `zt_archives` VALUES('34','23','0','1459910940','','1','1','-2','149','0','公司员工参加平度大泽山葡萄采摘节活动','','','admin','未知','','1459910940','1456757776','1','汉源,公司,员工,参加,平度,大泽,山葡萄,采摘,','0','0','0','0','0','0','9月14日，汉源公司员工集体组织前往素有西有吐鲁番，东有大泽山的大泽山葡萄园，欣赏美丽的山水景色和田园风光；在硕果累累的葡萄架下，品尝闻名遐迩的大泽山葡萄，秋收的大泽','','1','0','0','33');
INSERT INTO `zt_archives` VALUES('35','6','0','1459136453','p','1','1','-2','133','0','过载传感器','','','admin','未知','/uploads/allimg/160229/1-1602291J0090-L.jpg','1459136453','1456761467','1','这个,地方,是,来,测试,产品,名称,长度,的,','0','0','0','0','0','0','这个地方是来测试产品名称长度的文字说明12345这个地方是来测试产品名称长度的文字说明12345这个地方是来测试产品名称长度的文字说明12345这个地方是来测试产品名称长度的文字说明','','1','0','0','34');
INSERT INTO `zt_archives` VALUES('44','7','0','1459905772','p','1','1','0','137','0','WL800H高温连续测斜短节','','','admin','未知','/uploads/160401/1-160401132TO26.png','1459905772','1459136478','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.1°的倾斜角精度，±0.3°的方位角精度和±0.1°的工具面角精度★','','1','0','0','43');
INSERT INTO `zt_archives` VALUES('36','6','0','1459495133','p','1','1','0','176','0','振动传感器','','','admin','未知','/uploads/160401/1-160401150416160.jpg','1459495133','1456761532','1','振动、传感器','0','0','0','0','0','0','JCZ3A-34X-Y型内装式压电加速度计是箭上测量系统配套产品，用于振动及冲击参数的测量。 序号 型号 频率（ Hz ） 幅值（ g ） 精度 备注 1 2 JCZ3A-34A-1 5～50 0～5 2% 一般带2m长耐高温电缆 2','','1','0','0','35');
INSERT INTO `zt_archives` VALUES('37','6','0','1459495117','p','1','1','0','74','0','压力传感器','','','admin','未知','/uploads/160401/1-160401145951204.jpg','1459495117','1456761542','1','压力、传感器','0','0','0','0','0','0','JCY80A-X型薄膜式压力传感器是箭上遥测系统配套产品，遥测压力参数。用于测量气体、液体的压力。可用来测量静态压力或1KC范围内的脉动压力。它的输出可远距离传送给记录仪器。 J','','1','0','0','36');
INSERT INTO `zt_archives` VALUES('38','6','0','1459495092','p','1','1','0','157','0','表面温度传感器','','','admin','未知','/uploads/160401/1-160401151R0634.jpg','1459495092','1456761570','1','表面、温度、传感器','0','0','0','0','0','0','JCW1表面温度传感器是箭上遥测系统配套产品，用于温度参数的遥测，与温度变换器器配套使用。 序号 型号 测量范围(℃) 分度表 精度 1 JCW1-60 -50 ~ +300 Pt100 1.5% 2 JCW1-61 -100 ~ +200 Pt100 1.5%','','1','0','0','37');
INSERT INTO `zt_archives` VALUES('39','6','0','1459495075','p','1','1','0','125','0','空气温度传感器','','','admin','未知','/uploads/160401/1-16040114560a34.jpg','1459495075','1456761582','1','温度、传感器','0','0','0','0','0','0','JCW6-32热敏电阻空气温度传感器用于一二级尾段环境温度测量。 序号 型号 测量范围 ( ℃ ) 测温精度 1 JCW6-32 -30 ~ +120 不大于0.5℃ l 可供使用电源电压：DC5V0.3V。 l 工作电流：1mA； l 输出电','','1','0','0','38');
INSERT INTO `zt_archives` VALUES('40','6','0','1459495055','p','1','1','0','162','0','石英挠性加速度传感器','','','admin','未知','/uploads/160401/1-160401145400W5.png','1459495055','1456810156','1','加速度,传感器,惯性,导航,测斜','0','0','0','0','0','0','“小行星”石英挠性加速度传感器--姿态解决专家，矢量控制能手','','1','0','0','39');
INSERT INTO `zt_archives` VALUES('41','6','0','1459495040','p','1','1','0','192','0','红外光电液位传感器','','','admin','未知','/uploads/160401/1-160401144935101.jpg','1459495040','1456813196','1','液位、传感器','0','0','0','0','0','0','TC－83AT集成化红外光电液位传感器是集微电子技术、光学技术，精密加工而制成的小型化,带电路处理能力的光、机、电一体化的产品。它是采用先进的微电子技术，将光敏三极管，放大','','1','0','0','40');
INSERT INTO `zt_archives` VALUES('42','7','0','1459905906','p','1','1','0','140','0','WL600H高温连续测斜短节','','','admin','未知','/uploads/160401/1-160401133222Y1.png','1459905906','1459136272','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.1°的倾斜角精度，±0.3°的方位角精度和±0.1°的工具面角精度★','','1','0','0','41');
INSERT INTO `zt_archives` VALUES('43','7','0','1459905852','p','1','1','0','134','0','WL600高温连续测斜短节','','','admin','未知','/uploads/160401/1-16040113304GK.png','1459905852','1459136287','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.2°的倾斜角精度，±0.5°的方位角精度和±0.2°的工具面角精度★','','1','0','0','42');
INSERT INTO `zt_archives` VALUES('45','7','0','1459905302','p','1','1','0','196','0','WL800高温连续测斜短节','','','admin','未知','/uploads/160401/1-160401132944203.png','1459905302','1459136490','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.1°的倾斜角精度，±0.3°的方位角精度和±0.1°的工具面角精度★','','1','0','0','44');
INSERT INTO `zt_archives` VALUES('46','7','0','1459905501','p','1','1','0','62','0','DS720H高温连续测斜短节','','','admin','未知','/uploads/160401/1-16040113261S29.png','1459905501','1459136512','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～175℃范围可达最高±0.2°的倾斜角精度，±0.5°的方位角精度和±0.2°的工具面角精度★','','1','0','0','45');
INSERT INTO `zt_archives` VALUES('47','7','0','1459904730','p','1','1','0','92','0','DS720高温连续测斜短节','','','admin','未知','/uploads/160401/1-1604011325195X.png','1459904730','1459136525','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.2°的倾斜角精度，±0.5°的方位角精度和±0.2°的工具面角精度★','','1','0','0','46');
INSERT INTO `zt_archives` VALUES('48','7','0','1459905475','p','1','1','0','144','0','DS750H高温连续测斜短节','','','admin','未知','/uploads/160401/1-16040113215R57.png','1459905475','1459136541','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～175℃范围可达最高±0.1°的倾斜角精度，±0.3°的方位角精度和±0.1°的工具面角精度★','','1','0','0','47');
INSERT INTO `zt_archives` VALUES('49','7','0','1459904632','p','1','1','0','98','0','DS750高温连续测斜短节','','','admin','未知','/uploads/160401/1-160401131941130.png','1459904632','1459136579','1','高温,测斜,石油,MWD,LWD','0','0','0','0','0','0','-----“土行孙”高温连续测斜短节------随心“随变”休眠；随时“随机”探测-----         ★在0～150℃范围可达最高±0.1°的倾斜角精度，±0.3°的方位角精度和±0.1°的工具面角精度★','','1','0','0','48');
INSERT INTO `zt_archives` VALUES('50','8','0','1459495394','p','1','1','0','94','0','LHNF1GA高温存储器','','','admin','未知','/uploads/160401/1-1604011509491H.png','1459495394','1459136667','1','高温,存储,石油,MWD,LWD','0','0','0','0','0','0','“4极” 高温存储器是一款高温高可靠性NAND型通用存储器，具有高低温下快速读写，可靠性高、性能优良等特点。可长期工作在－45℃～175℃的恶劣环境中','','1','0','0','49');
INSERT INTO `zt_archives` VALUES('51','8','0','1459906945','p','1','1','0','157','0','LHNF4GA高温存储器','','','admin','未知','/uploads/160401/1-1604011509491H.png','1459906945','1459136688','1','高温,存储,石油,MWD,LWD','0','0','0','0','0','0','“4极” 高温存储器是一款高温高可靠性NAND型通用存储器，具有高低温下快速读写，可靠性高、性能优良等特点。可长期工作在－45℃～175℃的恶劣环境中','','1','0','0','50');
INSERT INTO `zt_archives` VALUES('52','8','0','1459495369','p','1','1','0','189','0','LDMF1GA高温存储器','','','admin','未知','/uploads/160401/1-160401150J1O9.png','1459495369','1459136713','1','高温,存储,石油,MWD,LWD','0','0','0','0','0','0','“4极” 高温存储器是一款高温高可靠性NAND型通用存储器，具有高低温下快速读写，可靠性高、性能优良等特点。可长期工作在－45℃～175℃的恶劣环境中','','1','0','0','51');
INSERT INTO `zt_archives` VALUES('53','8','0','1459495341','p','1','1','0','90','0','LDMF4GA高温存储器','','','admin','未知','/uploads/160401/1-160401150J1O9.png','1459495341','1459136733','1','高温,存储,石油,MWD,LWD','0','0','0','0','0','0','“4极” 高温存储器是一款高温高可靠性NAND型通用存储器，具有高低温下快速读写，可靠性高、性能优良等特点。可长期工作在－45℃～175℃的恶劣环境中','','1','0','0','52');
INSERT INTO `zt_archives` VALUES('54','9','0','1459907060','p','1','1','0','193','0','LH42094','','','admin','未知','/uploads/160401/1-160401153F3a5.png','1459907060','1459495298','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','53');
INSERT INTO `zt_archives` VALUES('55','9','0','1459907465','p','1','1','0','172','0','LH42094-250','','','admin','未知','/uploads/160401/1-160401153F3a5.png','1459907465','1459495326','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','54');
INSERT INTO `zt_archives` VALUES('56','9','0','1459907501','p','1','1','0','76','0','LH42095','','','admin','未知','/uploads/160401/1-160401153F3a5.png','1459907501','1459495493','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','55');
INSERT INTO `zt_archives` VALUES('57','9','0','1459907541','p','1','1','0','59','0','LH42095-250','','','admin','未知','/uploads/160401/1-160401153F3a5.png','1459907541','1459495508','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','56');
INSERT INTO `zt_archives` VALUES('58','9','0','1459907587','p','1','1','0','141','0','LH42117','','','admin','未知','/uploads/160401/1-160401152UH29.png','1459907587','1459495528','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','57');
INSERT INTO `zt_archives` VALUES('59','9','0','1459907633','p','1','1','0','58','0','LH42117-250','','','admin','未知','/uploads/160401/1-160401152UH29.png','1459907633','1459495544','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','58');
INSERT INTO `zt_archives` VALUES('60','9','0','1459907680','p','1','1','0','64','0','LH42118','','','admin','未知','/uploads/160401/1-160401152UH29.png','1459907680','1459495560','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','59');
INSERT INTO `zt_archives` VALUES('61','9','0','1459907724','p','1','1','0','148','0','LH42118-250','','','admin','未知','/uploads/160401/1-160401152UH29.png','1459907724','1459495579','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','60');
INSERT INTO `zt_archives` VALUES('62','9','0','1459907762','p','1','1','0','102','0','LHVR230/LHVR230H','','','admin','未知','/uploads/160401/1-160401153316352.png','1459907762','1459495596','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','61');
INSERT INTO `zt_archives` VALUES('63','9','0','1459907815','p','1','1','0','123','0','LHVR250/LHVR250H','','','admin','未知','/uploads/160401/1-160401153125c0.png','1459907815','1459495610','1','电源,高温,双路,稳压器,线性','0','0','0','0','0','0','“任你行”电源模块：源自天成，何惧地火','','1','0','0','62');
INSERT INTO `zt_archives` VALUES('64','10','0','1459498387','p','1','1','0','102','0','LH147117','','','admin','未知','/uploads/160401/1-1604011613255U.png','1459498387','1459495623','1','LH147117,微扫,极板,电路','0','0','0','0','0','0','“火眼”百折不挠，分毫不差','','1','0','0','63');
INSERT INTO `zt_archives` VALUES('65','10','0','1459497069','p','1','1','0','178','0','LH157127','','','admin','未知','/uploads/160401/1-160401154516120.png','1459497069','1459495648','1','LH157127,微扫,极板,电路','0','0','0','0','0','0','“火眼”百折不挠，分毫不差','','1','0','0','64');
INSERT INTO `zt_archives` VALUES('66','14','0','1459994733','p','1','1','0','63','0','武器装备科研生产许可证','','','admin','未知','/uploads/160407/1-16040G00539519.jpg','1459994733','1459994690','1','武器装备,科研,生产,许可证,武器装备,科研,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `zt_archives` VALUES('67','14','0','1459994750','p','1','1','0','138','0','国家三级保密资格认证','','','admin','未知','/uploads/160407/1-16040G0055LF.jpg','1459994750','1459994708','1','国家,三级,保密,资格认证,国家,三级,保密,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `zt_archives` VALUES('68','14','0','1459994766','p','1','1','0','112','0','国军标质量体系认证','','','admin','未知','/uploads/160407/1-16040G00619133.jpg','1459994766','1459994726','1','国军,标,质量,体系认证,国军,标,质量,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `zt_archives` VALUES('69','14','0','1459994803','p','1','1','0','101','0','民体系质量认证','','','admin','未知','/uploads/160407/1-16040G00A13X.jpg','1459994803','1459994798','1','民,体系,质量认证,民,体系,质量认证,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `zt_archives` VALUES('70','15','0','1459995039','p','1','1','0','100','0','传感器运载火箭荣誉','','','admin','未知','/uploads/160407/1-16040G01052338.jpg','1459995039','1459994863','1','传感器,运载火箭,荣誉,传感器,运载火箭,荣誉,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `zt_archives` VALUES('71','15','0','1459995001','p','1','1','0','173','0','航天事业荣誉','','','admin','未知','/uploads/160407/1-16040G01016444.jpg','1459995001','1459994883','1','航天,事业,荣誉,航天,事业,荣誉,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `zt_archives` VALUES('72','15','0','1459994983','p','1','1','0','121','0','长征六号荣誉','','','admin','未知','/uploads/160407/1-16040G00951404.jpg','1459994983','1459994897','1','长征,六号,荣誉,长征,六号,荣誉,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `zt_archives` VALUES('73','15','0','1459994964','p','1','1','0','70','0','神州飞船荣誉','','','admin','未知','/uploads/160407/1-16040G00932311.jpg','1459994964','1459994913','1','神州,飞船,荣誉,神州,飞船,荣誉,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `zt_archives` VALUES('74','15','0','1459994947','p','1','1','0','190','0','长二长四荣誉','','','admin','未知','/uploads/160407/1-16040G00915W3.jpg','1459994947','1459994935','1','长,二长,四,荣誉,长,二长,四,荣誉,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `zt_archives` VALUES('75','15','0','1459995062','p','1','1','0','100','0','十佳创客','','','admin','未知','/uploads/160407/1-16040G01113591.jpg','1459995062','1459995032','1','十佳,创客,十佳,创客,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `zt_archives` VALUES('76','14','0','1459995102','p','1','1','0','166','0','中石油入网证','','','admin','未知','/uploads/160407/1-16040G01150631.jpg','1459995102','1459995097','1','中石油,入网,证,中石油,入网,证,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `zt_archives` VALUES('77','15','0','1459995141','p','1','1','0','124','0','中国创新创业大赛全国第三名','','','admin','未知','/uploads/160407/1-16040G01231513.jpg','1459995141','1459995133','1','中国,创新,创业,大赛,全国,第三名,中国,创新,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `zt_archives` VALUES('78','19','0','1459996354','p','1','1','0','194','0','公司获中国创新创业大赛全国第三名','','','admin','未知','/uploads/160407/1-16040G01Tc50.jpg','1459996354','1459995302','1','公司,获,中国,创新,创业,大赛,全国,第三名,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `zt_archives` VALUES('79','19','0','1459996335','p','1','1','0','58','0','公司获得国家三级保密资格单位认证','','','admin','未知','/uploads/160407/1-16040G019112I.jpg','1459996335','1459995327','1','公司,获得,国家,三级,保密,资格,单位,认证,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `zt_archives` VALUES('80','19','0','1459996314','p','1','1','0','142','0','公司获得武器装备科研生产许可证','','','admin','未知','/uploads/160407/1-16040G01R5V4.jpg','1459996314','1459995341','1','公司,获得,武器装备,科研,生产,许可证,公司,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `zt_archives` VALUES('81','19','0','1459996292','p','1','1','0','72','0','公司获得十佳创客荣誉','','','admin','未知','/uploads/160407/1-16040G01P6415.jpg','1459996292','1459995366','1','公司,获得,十佳,创客,荣誉,公司,获得,十佳,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `zt_archives` VALUES('82','19','0','1459996272','p','1','1','0','79','0','青岛市张新起市长来公司考察指导','','','admin','未知','/uploads/160407/1-16040G01J4160.jpg','1459996272','1459995391','1','青岛市,张新起,张,新起,市长,来,公司,考察,','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `zt_archives` VALUES('83','19','0','1459996236','p','1','1','0','198','0','公司产品获得长征六号科研项目表彰','','','admin','未知','/uploads/160407/1-16040G01G1N9.jpg','1459996236','1459995410','1','公司,产品,获得,长征,六号,科研项目,表彰,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `zt_archives` VALUES('84','20','0','1459996379','c,h,p,a','1','1','0','155','0','公司获得武器装备科研生产许可证','','','admin','未知','/uploads/160407/1-16040G0212b53.jpg','1459996379','1459995676','1','公司,获得,武器装备,科研,生产,许可证,公司,','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `zt_archives` VALUES('85','28','0','1460015832','','1','1','0','105','0','高温存储器','','','admin','未知','','1460015832','1460015862','1','高温,存储器,高温,存储器,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `zt_archives` VALUES('86','29','0','1460015879','','1','1','0','111','0','微电阻率成像仪极板电路','','','admin','未知','','1460015879','1460015904','1','微,电阻率,成像,仪,极板,电路,微,电阻率,成像,','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `zt_archives` VALUES('87','30','0','1460015964','','1','1','0','83','0','DS系列高温连续测斜短节','','','admin','未知','','1460015964','1460015989','1','系列,高温,连续,测斜,短节,系列,高温,连续,','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `zt_archives` VALUES('88','30','0','1460015992','','1','1','0','114','0','WL系列高温连续测斜短节','','','admin','未知','','1460015992','1460016019','1','系列,高温,连续,测斜,短节,系列,高温,连续,','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `zt_archives` VALUES('89','31','0','1460016082','','1','1','0','87','0','单路高温电源','','','admin','未知','','1460016082','1460016135','1','单路,高温,电源,单路,高温,电源,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `zt_archives` VALUES('90','31','0','1460016137','','1','1','0','66','0','双路高温电源','','','admin','未知','','1460016137','1460016161','1','双路,高温,电源,双路,高温,电源,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `zt_archives` VALUES('91','31','0','1460016164','','1','1','0','154','0','高温电源说明书','','','admin','未知','','1460016164','1460016193','1','高温,电源,说明书,高温,电源,说明书,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `zt_archives` VALUES('92','34','0','1460214660','p,j','-1','1','0','119','0','高温存储器','','','admin','未知','/uploads/allimg/160409/1-1604092311270-L.jpg','1460214660','1460214693','1','高温,存储器,高温,存储器,','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `zt_archives` VALUES('93','34','0','1460214695','p,j','-1','1','0','119','0','高温线性电源模块','','','admin','未知','/uploads/allimg/160409/1-1604092312030-L.jpg','1460214695','1460214729','1','高温,线性,电源,模块,高温,线性,电源,模块,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `zt_archives` VALUES('94','34','0','1460214730','p,j','-1','1','0','193','0','高温连续测斜短节','','','admin','未知','/uploads/allimg/160409/1-1604092312150-L.jpg','1460214730','1460214758','1','高温,连续,测斜,短节,高温,连续,测斜,短节,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `zt_archives` VALUES('95','34','0','1461083872','p,j','-1','1','0','138','0','混合集成电路','','','admin','未知','/uploads/allimg/160420/1-1604200035400-L.jpg','1461083872','1461083751','1','混合,集成电路,混合,集成电路,','0','0','0','0','0','0','','','1','0','0','94');
