INSERT INTO `zt_arctype` VALUES('1','0','0','10','产品展示','{cmspath}/product','1','index.html','1','1','-1','1','0','{style}/product.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('2','0','0','20','关于智腾','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('3','0','0','30','资源下载','{cmspath}/download','1','index.html','1','1','-1','1','0','{style}/down.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('4','0','0','40','新闻资讯','{cmspath}/news','1','index.html','1','1','-1','1','0','{style}/news.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('5','0','0','50','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('6','1','1','11','传感器','{cmspath}/product/cgq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('7','1','1','12','高温测斜','{cmspath}/product/gwcx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('8','1','1','13','高温存储器','{cmspath}/product/gwccq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('9','1','1','14','高温电源','{cmspath}/product/gwdy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('10','1','1','15','极板电路','{cmspath}/product/jbdl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('11','1','1','16','厚膜电路','{cmspath}/product/hmdl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('12','2','2','21','关于智腾','{cmspath}/about/gy','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<img alt=\"\" class=\"fl\" src=\"/images/about_1.jpg\" style=\"width: 436px; height: 481px;\" />\r\n<div class=\"r\">\r\n	<h2>\r\n		青岛智腾微电子有限公司</h2>\r\n	<p class=\"en\">\r\n		QINGDAO ZITN MICRO-ELECTRONICS CO.,LTD.</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青岛智腾微电子有限公司成立于2002年，2012年5月入驻高新区，以高素质团队和专业设备打造业界领先的传感器、混合集成电路产品。<br />\r\n		&nbsp;</p>\r\n	<div class=\"line\">\r\n		&nbsp;</div>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司通过近积累和沉淀，凝聚力量，搭建起专业素质高、体系完善的研发管理团队和生产团队。用激情和努力，不断迎接更大的挑战和机遇。</p>\r\n	<p>\r\n		&nbsp;</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司自主研制的传感器产品，追求品质，严格遵循宇航级别标准，达到国际先进水平，成功填补国内空白，替代进口，为我国航空航天事业保驾护航。<br />\r\n		&nbsp;</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司自主研制的微球、感应、声波、侧向、中子、伽马、密度等石油勘探测井仪专用高温厚膜集成电路以及电源、功放、存储器等多种厚膜继承链路模块，耐温范围-55℃～﹢175℃，部分产品可在<br />\r\n		&nbsp;</p>\r\n</div>\r\n<div class=\"l\">\r\n	<p>\r\n		200℃～250℃苛刻环境下可靠工作，为中石油、中石化、中海油、中船重工、中电集团等企业的高端装备研发制造保驾护航。 &nbsp;</p>\r\n	<p>\r\n		&nbsp;</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司已经通过国家三级保密资格认证和武器装备GJB9001B-2009质量管理体系认证，并获得武器装备科研生产许可证。秉承&ldquo;保持技术领先，坚持技术创新&rdquo;的理念，用优秀的产品赢得了用户的信赖。<br />\r\n		&nbsp;</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 迎着时代发展的朝阳，驾着共筑中国梦的春风，我们创造未来。青岛智腾微电子有限公司，将在现有军工科技，地质勘探的行业市场架构下，拓展更多新的业务领域。我们将致力于打造应用于高铁、智能家居、新能源汽车等新兴产业的智能化传感器。共同携手，昂首阔步，跨入属于智腾的智能时代。<br />\r\n		&nbsp;</p>\r\n	<p>\r\n		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 经过多年的积累，我们逐渐形成了，&ldquo;小型化、数字化、智能化&rdquo;的产品优势。采用硅晶元结合金丝球焊的工艺，使得我们的产品相比传统的PCB工艺产品具备明显优势。在未来智能家电、工业控制、汽车电子等行业逐步趋向，小型化、数字化、智能化的进程中。我们的产品一定会为行业发展带来强大的助力。<br />\r\n		&nbsp;</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `zt_arctype` VALUES('13','2','2','22','企业文化','{cmspath}/about/qywh','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('14','2','2','23','企业资质','{cmspath}/about/qyzz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/honor.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('15','2','2','24','企业荣誉','{cmspath}/about/qyry','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/honor.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('16','2','2','25','发展历程','{cmspath}/about/fzlc','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('17','3','3','31','现场实录','{cmspath}/download/xcsl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('18','3','3','32','产品手册','{cmspath}/download/cpsc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('19','4','4','41','公司新闻','{cmspath}/news/gs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('20','4','4','42','重要活动','{cmspath}/news/zyhd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('21','4','4','43','技术知识','{cmspath}/news/jszs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('22','4','4','44','精品论文','{cmspath}/news/jplw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('23','4','4','545','行业资讯','{cmspath}/news/hy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('24','5','5','50','联系我们','/contact','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('25','5','5','50','人才招聘','{cmspath}/contact/job','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('26','3','3','33','解决方案','{cmspath}/download/jjfa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','','');
INSERT INTO `zt_arctype` VALUES('27','18','3','50','传感器','{cmspath}/download/cpsc/cgq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('28','18','3','51','高温存储器','{cmspath}/download/cpsc/gwccq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('29','18','3','52','极板','{cmspath}/download/cpsc/jb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('30','18','3','53','高温连续测斜短节','{cmspath}/download/cpsc/gwlxcxdj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('31','18','3','54','高温电源','{cmspath}/download/cpsc/gwdy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('32','18','3','55','厚膜电路','{cmspath}/download/cpsc/mhdl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/download.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/download','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('33','2','2','26','质量策略','{cmspath}/about/zlcl','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `zt_arctype` VALUES('34','0','0','90','首页banner','{cmspath}/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `zt_arctype` VALUES('35','1','1','17','混合集成电路','{cmspath}/product/hhjcdl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
