INSERT INTO `zt_plus_seoinfo` VALUES('1','1456569085','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('2','1456631164','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('3','1456654771','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('4','1456719554','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('5','1456809709','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('6','1456835959','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('7','1459135711','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('8','1459261320','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('9','1460478707','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('10','1461083560','0','0','0','52,980','0');
INSERT INTO `zt_plus_seoinfo` VALUES('11','1461678597','0','0','0','52,980','0');
