INSERT INTO `zt_uploads` VALUES('1','1','石英挠性加速度传感器解决方案1','/uploads/allimg/160229/1-1602291F2470-L.jpg','1','0','0','0','28751','1456736567','1');
INSERT INTO `zt_uploads` VALUES('2','5','石油测井仪专用高温厚膜集成电路认定为青岛市','/uploads/allimg/160229/1-1602291J0090-L.jpg','1','0','0','0','356923','1456738809','1');
INSERT INTO `zt_uploads` VALUES('3','9','banner1','/uploads/allimg/160229/1-1602291K2290-L.jpg','1','0','0','0','282239','1456739549','1');
INSERT INTO `zt_uploads` VALUES('4','11','高新技术企业认证','/uploads/allimg/160229/1-1602291P9340-L.jpg','1','0','0','0','79097','1456740574','1');
INSERT INTO `zt_uploads` VALUES('5','12','中国创新技术大赛荣誉证书','/uploads/allimg/160229/1-1602291Q1250-L.jpg','1','0','0','0','127213','1456740685','1');
INSERT INTO `zt_uploads` VALUES('6','0','123.zip','/uploads/soft/160229/123.zip','4','0','0','0','71756','1456743391','1');
INSERT INTO `zt_uploads` VALUES('7','19','11111','/uploads/soft/160229/11.zip','4','0','0','0','71756','1456743855','1');
INSERT INTO `zt_uploads` VALUES('8','21','做个测试下载页面','/uploads/soft/160229/dao.zip','4','0','0','0','71756','1456751512','1');
INSERT INTO `zt_uploads` VALUES('9','25','文档下载测试地址二','/uploads/soft/160229/name2.zip','4','0','0','0','71756','1456753661','1');
INSERT INTO `zt_uploads` VALUES('10','40','3333','/uploads/allimg/160301/1-160301132Z50-L.jpg','1','0','0','0','126942','1456810145','1');
INSERT INTO `zt_uploads` VALUES('11','41','测试图片','/uploads/allimg/160301/1-1603011419410-L.jpg','1','0','0','0','87639','1456813181','1');
INSERT INTO `zt_uploads` VALUES('12','10','banner2','/uploads/160328/1-16032Q13311c6.png','1','1261','466','0','663825','1459135991','1');
INSERT INTO `zt_uploads` VALUES('13','9','banner1','/uploads/160331/1-160331143104c7.jpg','1','1920','616','0','267068','1459405864','1');
INSERT INTO `zt_uploads` VALUES('14','49','DS750高温连续测斜短节','/uploads/160401/1-160401131941130.png','1','886','591','0','953466','1459487981','1');
INSERT INTO `zt_uploads` VALUES('15','48','DS750H高温连续测斜短节','/uploads/160401/1-16040113215R57.png','1','886','591','0','923452','1459488118','1');
INSERT INTO `zt_uploads` VALUES('16','47','DS720高温连续测斜短节','/uploads/160401/1-1604011325195X.png','1','886','591','0','939894','1459488319','1');
INSERT INTO `zt_uploads` VALUES('17','46','DS720H高温连续测斜短节','/uploads/160401/1-16040113261S29.png','1','886','591','0','964454','1459488378','1');
INSERT INTO `zt_uploads` VALUES('18','44','WL800H高温连续测斜短节','/uploads/160401/1-160401132TO26.png','1','886','591','0','953466','1459488527','1');
INSERT INTO `zt_uploads` VALUES('19','45','WL800高温连续测斜短节','/uploads/160401/1-160401132944203.png','1','898','597','0','1015753','1459488584','1');
INSERT INTO `zt_uploads` VALUES('20','43','WL600高温连续测斜短节','/uploads/160401/1-16040113304GK.png','1','886','597','0','1014805','1459488647','1');
INSERT INTO `zt_uploads` VALUES('21','42','WL600H高温连续测斜短节','/uploads/160401/1-160401133222Y1.png','1','886','591','0','1015534','1459488742','1');
INSERT INTO `zt_uploads` VALUES('22','41','红外光电液位传感器','/uploads/160401/1-160401144935101.jpg','1','450','300','0','69196','1459493375','1');
INSERT INTO `zt_uploads` VALUES('23','40','石英挠性加速度传感器','/uploads/160401/1-160401145400W5.png','1','600','497','0','315726','1459493640','1');
INSERT INTO `zt_uploads` VALUES('24','39','空气温度传感器','/uploads/160401/1-16040114560a34.jpg','1','450','300','0','57672','1459493769','1');
INSERT INTO `zt_uploads` VALUES('25','38','表面温度传感器','/uploads/allimg/160401/1-160401145TC33.JPG','1','190','108','0','2756','1459493926','1');
INSERT INTO `zt_uploads` VALUES('26','37','压力传感器','/uploads/160401/1-160401145951204.jpg','1','450','300','0','62766','1459493991','1');
INSERT INTO `zt_uploads` VALUES('27','37','压力传感器','/uploads/allimg/160401/1-160401150232953.JPG','1','546','305','0','20591','1459494152','1');
INSERT INTO `zt_uploads` VALUES('28','36','振动传感器','/uploads/160401/1-160401150416160.jpg','1','450','300','0','69799','1459494256','1');
INSERT INTO `zt_uploads` VALUES('29','36','振动传感器','/uploads/allimg/160401/1-16040115054T19.JPG','1','448','794','0','26823','1459494348','1');
INSERT INTO `zt_uploads` VALUES('30','53','LDMF4GA高温存储器','/uploads/160401/1-160401150J1O9.png','1','450','308','0','157710','1459494461','1');
INSERT INTO `zt_uploads` VALUES('31','51','LHNF4GA高温存储器','/uploads/160401/1-1604011509491H.png','1','450','308','0','161039','1459494589','1');
INSERT INTO `zt_uploads` VALUES('32','38','表面温度传感器','/uploads/160401/1-160401151R0634.jpg','1','450','309','0','74126','1459495100','1');
INSERT INTO `zt_uploads` VALUES('33','61','LH42118-250','/uploads/160401/1-160401152UH29.png','1','450','300','0','180255','1459495737','1');
INSERT INTO `zt_uploads` VALUES('34','63','LHVR250/LHVR250H高温双路精密稳压器','/uploads/160401/1-160401153125c0.png','1','450','300','0','180030','1459495885','1');
INSERT INTO `zt_uploads` VALUES('35','62','LHVR230/LHVR230H高温双路精密稳压器','/uploads/160401/1-160401153316352.png','1','450','300','0','168083','1459495996','1');
INSERT INTO `zt_uploads` VALUES('36','57','LH42095-250','/uploads/160401/1-160401153F3a5.png','1','450','300','0','195707','1459496223','1');
INSERT INTO `zt_uploads` VALUES('37','65','LH157127','/uploads/160401/1-160401154516120.png','1','450','300','0','194930','1459496716','1');
INSERT INTO `zt_uploads` VALUES('38','65','LH157127','/uploads/allimg/160401/1-160401154G31S.JPG','1','1128','637','0','77024','1459496833','1');
INSERT INTO `zt_uploads` VALUES('39','65','LH157127','/uploads/allimg/160401/1-160401154Hb30.JPG','1','1178','676','0','49718','1459496849','1');
INSERT INTO `zt_uploads` VALUES('40','64','LH147117','/uploads/allimg/160401/1-16040115492I33.JPG','1','1128','637','0','77024','1459496967','1');
INSERT INTO `zt_uploads` VALUES('41','64','LH147117','/uploads/allimg/160401/1-16040115493Y41.JPG','1','971','1138','0','74261','1459496978','1');
INSERT INTO `zt_uploads` VALUES('42','8','高温连续测斜短节在某电缆测井仪的应用','/uploads/160401/1-160401155535N8.jpg','1','277','180','0','42637','1459497335','1');
INSERT INTO `zt_uploads` VALUES('43','4','某存储式随钻感应测井仪方案','/uploads/allimg/160401/1-160401160025442.png','1','1333','967','0','244738','1459497625','1');
INSERT INTO `zt_uploads` VALUES('44','4','某存储式随钻感应测井仪方案','/uploads/160401/1-160401160105c7.png','1','277','180','0','61510','1459497665','1');
INSERT INTO `zt_uploads` VALUES('45','3','某微电阻率扫描成像测井仪的解决方案','/uploads/allimg/160401/1-160401160240143.png','1','1478','966','0','224544','1459497760','1');
INSERT INTO `zt_uploads` VALUES('46','3','某微电阻率扫描成像测井仪的解决方案','/uploads/160401/1-160401160413N2.jpg','1','277','180','0','12692','1459497853','1');
INSERT INTO `zt_uploads` VALUES('47','2','系统遥传电源+连斜+三参数方案','/uploads/160401/1-160401160642911.jpg','1','277','180','0','42184','1459498002','1');
INSERT INTO `zt_uploads` VALUES('48','2','系统遥传电源+连斜+三参数方案','/uploads/allimg/160401/1-160401160G2541.png','1','1422','1023','0','240624','1459498032','1');
INSERT INTO `zt_uploads` VALUES('49','64','LH147117','/uploads/160401/1-1604011613255U.png','1','450','300','0','143812','1459498405','1');
INSERT INTO `zt_uploads` VALUES('50','12','中国创新技术大赛荣誉证书','/uploads/160407/1-16040G00339114.jpg','1','400','550','0','57211','1459994619','1');
INSERT INTO `zt_uploads` VALUES('51','11','高新技术企业认证','/uploads/160407/1-16040G0040B61.jpg','1','550','367','0','74263','1459994646','1');
INSERT INTO `zt_uploads` VALUES('52','66','武器装备科研生产许可证','/uploads/allimg/160407/1-16040G004280-L.jpg','1','0','0','0','60307','1459994669','1');
INSERT INTO `zt_uploads` VALUES('53','66','武器装备科研生产许可证','/uploads/160407/1-16040G00539519.jpg','1','550','367','0','60307','1459994739','1');
INSERT INTO `zt_uploads` VALUES('54','67','国家三级保密资格认证','/uploads/160407/1-16040G0055LF.jpg','1','550','367','0','53754','1459994757','1');
INSERT INTO `zt_uploads` VALUES('55','68','国军标质量体系认证','/uploads/160407/1-16040G00619133.jpg','1','388','550','0','38227','1459994779','1');
INSERT INTO `zt_uploads` VALUES('56','69','民体系质量认证','/uploads/160407/1-16040G00A13X.jpg','1','404','550','0','77252','1459994811','1');
INSERT INTO `zt_uploads` VALUES('57','74','长二长四荣誉','/uploads/160407/1-16040G00915W3.jpg','1','550','367','0','57403','1459994955','1');
INSERT INTO `zt_uploads` VALUES('58','73','神州飞船荣誉','/uploads/160407/1-16040G00932311.jpg','1','550','367','0','78368','1459994972','1');
INSERT INTO `zt_uploads` VALUES('59','72','长征六号荣誉','/uploads/160407/1-16040G00951404.jpg','1','550','367','0','65282','1459994991','1');
INSERT INTO `zt_uploads` VALUES('60','71','航天事业荣誉','/uploads/160407/1-16040G01016444.jpg','1','550','367','0','80517','1459995016','1');
INSERT INTO `zt_uploads` VALUES('61','70','传感器运载火箭荣誉','/uploads/160407/1-16040G01052338.jpg','1','550','367','0','74079','1459995052','1');
INSERT INTO `zt_uploads` VALUES('62','75','十佳创客','/uploads/160407/1-16040G01113591.jpg','1','550','367','0','43547','1459995073','1');
INSERT INTO `zt_uploads` VALUES('63','76','中石油入网证','/uploads/160407/1-16040G01150631.jpg','1','410','550','0','95568','1459995110','1');
INSERT INTO `zt_uploads` VALUES('64','77','中国创新创业大赛全国第三名','/uploads/160407/1-16040G01231513.jpg','1','400','550','0','57211','1459995151','1');
INSERT INTO `zt_uploads` VALUES('65','83','公司产品获得长征六号科研项目表彰','/uploads/160407/1-16040G01G1N9.jpg','1','550','367','0','74079','1459995431','1');
INSERT INTO `zt_uploads` VALUES('66','82','青岛市张新起市长来公司考察指导','/uploads/160407/1-16040G01J4160.jpg','1','450','300','0','108659','1459995464','1');
INSERT INTO `zt_uploads` VALUES('67','81','公司获得十佳创客荣誉','/uploads/160407/1-16040G01P6415.jpg','1','550','367','0','43547','1459995486','1');
INSERT INTO `zt_uploads` VALUES('68','80','公司获得武器装备科研生产许可证','/uploads/160407/1-16040G01R5V4.jpg','1','550','367','0','60307','1459995505','1');
INSERT INTO `zt_uploads` VALUES('69','78','公司获中国创新创业大赛全国第三名','/uploads/160407/1-16040G01Tc50.jpg','1','400','550','0','57211','1459995529','1');
INSERT INTO `zt_uploads` VALUES('70','79','公司获得国家三级保密资格单位认证','/uploads/160407/1-16040G019112I.jpg','1','550','367','0','53754','1459995551','1');
INSERT INTO `zt_uploads` VALUES('71','84','公司获得武器装备科研生产许可证','/uploads/160407/1-16040G0212b53.jpg','1','550','367','0','60307','1459995689','1');
INSERT INTO `zt_uploads` VALUES('72','84','公司获得武器装备科研生产许可证','/uploads/allimg/160407/1-16040G02UC07.jpg','1','550','367','0','60307','1459996136','1');
INSERT INTO `zt_uploads` VALUES('73','83','公司产品获得长征六号科研项目表彰','/uploads/allimg/160407/1-16040G0304cY.jpg','1','550','367','0','74079','1459996249','1');
INSERT INTO `zt_uploads` VALUES('74','82','青岛市张新起市长来公司考察指导','/uploads/allimg/160407/1-16040G03121N3.jpg','1','450','300','0','108659','1459996281','1');
INSERT INTO `zt_uploads` VALUES('75','81','公司获得十佳创客荣誉','/uploads/allimg/160407/1-16040G03143G0.jpg','1','550','367','0','43547','1459996303','1');
INSERT INTO `zt_uploads` VALUES('76','80','公司获得武器装备科研生产许可证','/uploads/allimg/160407/1-16040G03202325.jpg','1','550','367','0','60307','1459996322','1');
INSERT INTO `zt_uploads` VALUES('77','79','公司获得国家三级保密资格单位认证','/uploads/allimg/160407/1-16040G03224Y1.jpg','1','550','367','0','53754','1459996344','1');
INSERT INTO `zt_uploads` VALUES('78','78','公司获中国创新创业大赛全国第三名','/uploads/allimg/160407/1-16040G0324H03.jpg','1','400','550','0','57211','1459996367','1');
INSERT INTO `zt_uploads` VALUES('79','84','公司获得武器装备科研生产许可证','/uploads/allimg/160407/1-16040G03309554.jpg','1','550','367','0','60307','1459996389','1');
INSERT INTO `zt_uploads` VALUES('80','0','erweima.jpg','/uploads/allimg/160407/1_1456514771.jpg','1','388','393','','56817','1460012211','1');
INSERT INTO `zt_uploads` VALUES('81','31','石英挠性加速度传感器','/uploads/soft/160407/1-16040G55622.rar','4','0','0','0','602113','1460015782','1');
INSERT INTO `zt_uploads` VALUES('82','85','高温存储器','/uploads/soft/160407/1-16040G55I6.rar','4','0','0','0','1934931','1460015856','1');
INSERT INTO `zt_uploads` VALUES('83','86','微电阻率成像仪极板电路','/uploads/soft/160407/1-16040G55Q7.rar','4','0','0','0','960324','1460015897','1');
INSERT INTO `zt_uploads` VALUES('84','87','DS系列高温连续测斜短节','/uploads/soft/160407/1-16040G55943.rar','4','0','0','0','3164256','1460015983','1');
INSERT INTO `zt_uploads` VALUES('85','88','WL系列高温连续测斜短节','/uploads/soft/160407/1-16040G60013.rar','4','0','0','0','3168331','1460016013','1');
INSERT INTO `zt_uploads` VALUES('86','89','单路高温电源','/uploads/soft/160407/1-16040G60209.rar','4','0','0','0','3947077','1460016129','1');
INSERT INTO `zt_uploads` VALUES('87','90','双路高温电源','/uploads/soft/160407/1-16040G60234.rar','4','0','0','0','1054043','1460016154','1');
INSERT INTO `zt_uploads` VALUES('88','91','高温电源说明书','/uploads/soft/160407/1-16040G60303.rar','4','0','0','0','1126751','1460016183','1');
INSERT INTO `zt_uploads` VALUES('89','9','石英挠性加速度传感器','/uploads/160409/1-160409230PUc.jpg','1','1920','616','0','199802','1460214488','1');
INSERT INTO `zt_uploads` VALUES('90','10','微电阻率扫描成像测井仪极板电路模块','/uploads/160409/1-160409231052X3.jpg','1','1920','616','0','307346','1460214652','1');
INSERT INTO `zt_uploads` VALUES('91','92','高温存储器','/uploads/allimg/160409/1-1604092311270-L.jpg','1','0','0','0','208084','1460214687','1');
INSERT INTO `zt_uploads` VALUES('92','93','高温线性电源模块','/uploads/allimg/160409/1-1604092312030-L.jpg','1','0','0','0','361261','1460214723','1');
INSERT INTO `zt_uploads` VALUES('93','94','高温连续测斜短节','/uploads/allimg/160409/1-1604092312150-L.jpg','1','0','0','0','244681','1460214735','1');
INSERT INTO `zt_uploads` VALUES('94','95','混合集成电路','/uploads/allimg/160420/1-1604200035400-L.jpg','1','0','0','0','195383','1461083740','1');
